<REAPER_PROJECT 0.1 "6.81/win64" 1776275630
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 384.86530703761855 0 0
  VZOOMEX 6 282
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\mszyma28\Desktop\Audio\SFX\Player\player_steps_wood.flac"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 512
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhgAAAAFAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.5
  SELECTION2 0 0.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E0AD17E9-DF0D-4636-A4CB-E66D93B4690B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {05036077-703A-414F-83F1-8442D971BB0C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {021AED71-586B-44C7-B101-84BEC2E00D85}
    NAME "Tavern ambience"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 159 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {021AED71-586B-44C7-B101-84BEC2E00D85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 144.01075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 10.01075 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {700B70F6-FF95-46C0-8A34-C76F82140949}
      IID 12
      NAME 212096__conleec__small_town_bar_004.wav
      VOLPAN 1 0 1 -1
      SOFFS 22
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27B6B745-8C75-436A-A6FE-9EC0B210B01A}
      <SOURCE WAVE
        FILE "212096__conleec__small_town_bar_004.wav"
      >
    >
    <ITEM
      POSITION 156
      SNAPOFFS 0
      LENGTH 22
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 10.01075 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {338A1022-C42D-4921-B0F9-A168650F6678}
      IID 12
      NAME 212096__conleec__small_town_bar_004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA3A6B99-3C70-4C71-B004-F698C11016DF}
      <SOURCE WAVE
        FILE "212096__conleec__small_town_bar_004.wav"
      >
    >
  >
  <TRACK {E05972BA-2BCD-4B58-8436-2D930D3959C7}
    NAME Fireplace
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 161 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E05972BA-2BCD-4B58-8436-2D930D3959C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 415.82591666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 10.825917 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4240F703-9A33-4033-90B9-3BF6C6657387}
      IID 3
      NAME 423437__inchadney__fire.wav
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE0571E4-9F13-440D-8337-F536514ECA5B}
      <SOURCE WAVE
        FILE "423437__inchadney__fire.wav"
      >
    >
    <ITEM
      POSITION 429
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 10.825917 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {795CE749-91E8-4205-BBE9-BE3D2BA087C7}
      IID 3
      NAME 423437__inchadney__fire.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27E30D71-5281-497F-B20B-B4C2155B2AF3}
      <SOURCE WAVE
        FILE "423437__inchadney__fire.wav"
      >
    >
  >
  <TRACK {A6BF3F97-DE02-44C5-BC54-2FB220DF2579}
    NAME "Tavern music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 161 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6BF3F97-DE02-44C5-BC54-2FB220DF2579}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3368CCD1-5C90-4175-A72A-D25ACA091EE2}
      IID 4
      NAME "Ale and Anecdotes WAV.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {743A77F8-B001-4F60-852C-E97B364F4E10}
      <SOURCE WAVE
        FILE "Ale and Anecdotes WAV.wav"
      >
    >
  >
  <TRACK {2153595D-A28A-4CC0-9E79-47A5CA74F9E0}
    NAME "Forest ambience"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 172 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2153595D-A28A-4CC0-9E79-47A5CA74F9E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 74.56964583333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 10.069646 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F4C72DD-4553-4BE5-9BE6-EA98D6FC6DC4}
      IID 6
      NAME 524493__klankbeeld__forest-summer-roond-006-200619_0186.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87E76939-0FF8-4B6B-8D83-574D4BFFC434}
      <SOURCE WAVE
        FILE "524493__klankbeeld__forest-summer-roond-006-200619_0186.wav"
      >
    >
    <ITEM
      POSITION 86.5
      SNAPOFFS 0
      LENGTH 21.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 10.069646 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3002FF8F-AB01-4264-B865-93B96E9BA300}
      IID 6
      NAME 524493__klankbeeld__forest-summer-roond-006-200619_0186.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13BBD9FE-922B-412C-82C8-C789B81CDBEE}
      <SOURCE WAVE
        FILE "524493__klankbeeld__forest-summer-roond-006-200619_0186.wav"
      >
    >
  >
  <TRACK {87D46D66-DCF5-49E8-84DB-B2CD9248C0B3}
    NAME "Footsteps wood"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 207 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87D46D66-DCF5-49E8-84DB-B2CD9248C0B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.44820833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6C1391D6-027E-4426-8F56-351E912FC7D0}
      IID 20
      NAME Footsteps_Wood_Walk_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F015D475-298D-4660-8737-6460A9AB2E1A}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_01.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.47220833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {818A95FC-935D-4FC7-83EC-E4FB912D079B}
      IID 21
      NAME Footsteps_Wood_Walk_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {909F696E-67B9-4F20-98F1-66461E1C5E16}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_02.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.38239583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {2B39C3FF-5677-47DA-92F3-161F24C935A8}
      IID 27
      NAME Footsteps_Wood_Walk_08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {848BB854-BEAC-4AA5-AD86-8C55902B8406}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_08.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.5809375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9DBAE882-5CFB-43FB-80E5-4897A5355401}
      IID 23
      NAME Footsteps_Wood_Walk_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F079A4D-4DF6-4500-A488-244B2BE02602}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_04.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4BCF8249-2883-48D8-A105-A95E7E8FC8DC}
      IID 25
      NAME Footsteps_Wood_Walk_06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70D6CCFD-5894-45A0-AB42-199D70B153B0}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_06.wav"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 0.47936812490525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012922 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4AA96976-5E2B-41B2-90E3-14CDA449D7DA}
      IID 28
      NAME Footsteps_Wood_Walk_09.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03054854176142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C59474B0-8CDA-48CC-8D4D-140730EC3A2F}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_09.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.45145001373059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {AC26463F-A6F7-472A-ABB0-25F9A03F9935}
      IID 24
      NAME Footsteps_Wood_Walk_05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05177915293607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D54CF063-A9FB-4D51-B82D-A7BB67AD3EF6}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_05.wav"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 0.50995833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C3B142BA-D468-4210-B8D2-D6ED6AE487F1}
      IID 22
      NAME Footsteps_Wood_Walk_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {233C2506-2D9B-4677-8AB3-DCC521F26F69}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_03.wav"
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 0.48920833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {FBF047E6-C0D8-448E-B0F2-C309023AC331}
      IID 29
      NAME Footsteps_Wood_Walk_10.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EC69204-4F1F-447E-B237-36DA1862FF05}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_10.wav"
      >
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 0.59279166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {96A199F5-D102-42E5-926E-133C50A9C6EA}
      IID 26
      NAME Footsteps_Wood_Walk_07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14FEDD55-0802-4DD5-8502-2327AB62FD2A}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\My project\Assets\Footsteps - Essentials\Footsteps_Wood\Footsteps_Wood_Walk\Footsteps_Wood_Walk_07.wav"
      >
    >
  >
  <TRACK {E27C03C9-31A1-493D-A322-D7D9F6DA803E}
    NAME "Footsteps stone"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.27038660407147 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E27C03C9-31A1-493D-A322-D7D9F6DA803E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 6.0654375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {872A76E3-F3B5-4650-810E-46215A11C4BE}
      IID 49
      NAME 834027__ienba__footsteps-on-tile.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76EA6084-3E6D-4FD5-8A23-B62DCAA1B1AB}
      <SOURCE WAVE
        FILE "C:\Users\mszyma28\Downloads\834027__ienba__footsteps-on-tile.wav"
      >
    >
  >
  <TRACK {0099B4C6-1B7F-40DA-BB53-5821B896EF45}
    NAME "Jump wood"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0099B4C6-1B7F-40DA-BB53-5821B896EF45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {232854F4-D5BE-4EF4-A9C0-E0C2461CD5E3}
    NAME "Jump stone"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {232854F4-D5BE-4EF4-A9C0-E0C2461CD5E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {474BD3B4-74FE-40BE-8D3B-AF02A6950E03}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {474BD3B4-74FE-40BE-8D3B-AF02A6950E03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B18F3F25-42A7-40FC-86A1-7EC4A8E20CCB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B18F3F25-42A7-40FC-86A1-7EC4A8E20CCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {497DFD12-32F7-48B4-B50D-B6DDAA638009}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {497DFD12-32F7-48B4-B50D-B6DDAA638009}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
